# comxhsaop

./: pom.xml
src/main/java/com/xhs/aop/: AopAdvisor.java  AopTest.java  App.java
src/main/java/com/xhs/inface/: IAop.java
src/main/resources/: application.xml
src/test/java/com/xhs/aop/: AppTest.java
